# cu-currencyswapper

./: Howest.Prog.Cia.CurrencySwapper.sln  Howest.Prog.Cia.CurrencySwapper.slnx  README.md
Howest.Prog.Cia.CurrencySwapper.Cons/: Howest.Prog.Cia.CurrencySwapper.Cons.csproj  Program.cs
Howest.Prog.Cia.CurrencySwapper.Core/: AmountValidator.cs  CurrencyConverter.cs  ValidationResult.cs
Howest.Prog.Cia.CurrencySwapper.Core.Tests/: AmountValidatorTests.cs  CurrencyConverterTests.cs  Howest.Prog.Cia.CurrencySwapper.Core.Tests.csproj
Howest.Prog.Cia.CurrencySwapper.Core/Domain/: CurrencyConverter.cs  Rate.cs
Howest.Prog.Cia.CurrencySwapper.Core/Infrastructure/: IRateService.cs
Howest.Prog.Cia.CurrencySwapper.Core/Validation/: AmountValidator.cs  ValidationResult.cs
Howest.Prog.Cia.CurrencySwapper.Infrastructure/: ConstantRateService.cs  Howest.Prog.Cia.CurrencySwapper.Infrastructure.csproj
Howest.Prog.Cia.CurrencySwapper.Infrastructure/CurrConv/: ExchangeRatesApiClient.cs
Howest.Prog.Cia.CurrencySwapper.Infrastructure/Realtime/: ExchangeRatesApiClient.cs
Howest.Prog.Cia.CurrencySwapper.Infrastructure/Realtime/Dto/: ResultsDto.cs
Howest.Prog.Cia.CurrencySwapper.Infrastructure/Realtime/KeyConfig/: ConfigurationOptions.cs  ServiceProviderBuilder.cs
Howest.Prog.Cia.CurrencySwapper.Web/: Howest.Prog.Cia.CurrencySwapper.Web.csproj  Program.cs  Startup.cs
Howest.Prog.Cia.CurrencySwapper.Web.Tests/: CurrencyControllerTests.cs  Howest.Prog.Cia.CurrencySwapper.Web.Tests.csproj
Howest.Prog.Cia.CurrencySwapper.Web/Controllers/: CurrencyController.cs
Howest.Prog.Cia.CurrencySwapper.Web/Models/: ConvertViewModel.cs
Howest.Prog.Cia.CurrencySwapper.Web/Properties/: launchSettings.json
Howest.Prog.Cia.CurrencySwapper.Web/Views/: _ViewImports.cshtml
Howest.Prog.Cia.CurrencySwapper.Web/Views/Currency/: Convert.cshtml
Howest.Prog.Cia.CurrencySwapper.Web/Views/Shared/: _Layout.cshtml
Howest.Prog.Cia.CurrencySwapper.Wpf/: App.xaml  App.xaml.cs  Howest.Prog.Cia.CurrencySwapper.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Howest.Prog.Cia.UnitConverter.Core/: AmountValidator.cs  CurrencyConverter.cs  ValidationResult.cs
Howest.Prog.Cia.UnitConverter.Core/Domain/: CurrencyConverter.cs  Rate.cs
Howest.Prog.Cia.UnitConverter.Core/Infrastructure/: IRateService.cs
